
.App{
  

.header-container{
  display: flex;
  justify-content: space-between;
.left{
  .abs{
    margin-top: 100px;
    margin-left: 140px;
    .title{
      font-size: 50px;
      width: 40%;
      font-weight: bold;
    }
    .sub-title{
      width: 40%;
      .button{
        padding: 8px 20px;
        border: none;
        border-radius: 3px;
        background: linear-gradient(to right, blue,purple);
        cursor: pointer;
      }
    }
  }
}
.right{
  width: 60%;
  float: right;
  right: 0;
  position: absolute;
  .box {
    clip-path:polygon(0% 0%, 100% 0%, 100% 300px, 40% 400px);
    width:100%;
    height:500px;
    background:linear-gradient(to right, blue,purple);
    position: absolute;
    z-index: -1;
  }
  .clip-phone{
    height: 400px;
    margin-top: 5%;
    right: 10%;
    position: absolute;
  }
  .nav-bar{
    float: right;
    width: 100%;
    float:right;
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    div{
      padding: 0 10px;
      color: white;
      float: right;
    }
  }
}

}

.code-challenge{
  margin-top: 100px !important;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  .title{
    font-size: 40px;
    margin: auto;
    display: flex;
    justify-content: center;
    font-weight: bold;
  }
  .hr{
    width: 60px;
    height: 1px;
  }
  
}
.code-challenge-body{
  @media only screen and (max-width: 920px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  padding: 0 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .sub-title{
    margin: auto;
    display: flex;
    justify-content: center;
    font-weight: bold;
  }
  .element{
    width: 30%;
    .element-center{
      display: flex;
      justify-content: center;
    }
    .element-title{
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
    }
    .element-content{
      display: flex;
      justify-content: center;
      max-width: 200px;
    }
  }
}
.work-faster-wrapper{
  padding: 0 50px;
  .work-faster{
    display: flex;
    padding:100px 100px;
    background-color: rgb(210, 223, 226);
    img{
      margin-left: 100px;
    }
    .work-faster-content{
      margin-left: 200px;
      .work-faster-title{
        font-size: 40px;
      }
      .work-faster-text{
        margin-top: 30px;
        img{
          margin: unset;
          width: 15px;
        }
      }
      .icons{
        width: 110px;
        display: flex;
        justify-content: space-between;
        img{
          cursor: pointer;
          margin: unset;
          width: 25px;
        }
        
      }
    }
    
    
  }
}
.share-photos{
  display: flex;
  // justify-content: space-between;
  padding: 100px 100px;
  .share-photos-left-section{
    width: 60%;
  }
  .share-photo-content{
    width: 60%;
    img{
      width: 30px;
    }
  }
  .button{
    padding: 8px 20px;
    border: none;
    border-radius: 3px;
    background: linear-gradient(to right, blue,purple);
    cursor: pointer;
  }
  .share-title{
    font-size: 36px;
    width: 60%;
    font-weight: bold;
  }
  .share-phone{
    img{
      width: 200px;
    }
  }
}
.challenge-tips{
  margin: 0px 50px;
  background: linear-gradient(to right, blue,purple);
  .challenge-tips-header{
    padding-top: 50px;
    .challenge-tips-title{
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 40px;
      font-weight: bold;
      color: white;
    }
    .challenge-tips-sub-title{
      font-weight: bold;
      color: white;
      justify-content: center;
      display: flex;
      padding: 0 200px;
    }
  }
  .challenge-tips-body-wrapper{
    padding: 0 200px 50px 200px;
    .challenge-tips-body{
      display: flex;
      justify-content: center;
      .challenge-tips-body-element{
        padding: 0 40px;
        .flex{
          display: flex;
          .arrow{
            width: 60px;
            margin-left: 40px;
            margin-top: 60px;
          }
        }
        img{
          width: 100px;
        }
      }
    }
  }
}
.products{
  margin: 0px 50px;
  padding-bottom: 100px;
  padding: 0px 200px 100px 200px;
  background-color: rgb(210, 223, 226);
  .products-header{
    padding:100px 0px 0 0;
    display: flex;
    justify-content: center;
    .products-title{
      font-size: 40px;
      font-weight: bold;
    }
  }
  .hr{
    width: 60px;
    height: 1px;
  }
  .products-header-sub{
    // padding: unset;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .items{
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    .single-item{
      width: 48%;
      border-radius: 6px;
      background-color: white;
      display: flex;
      justify-content: center;
      .single-item-container{
      }
    }
  }
}
}